%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Upcoming work in 2022}
    \textbf{Potential highlights upcoming in Q1/Q2 2022:}
    \begin{itemize}
        \item Work on a successor for sbws
        \item Support the ``Unblock Tor''-work with tooling (see e.g. woswos'
            \colorhref{https://gitlab.torproject.org/woswos/CAPTCHA-Monitor}{CAPTCHA-monitor})
        \item Track some network diversity metrics and build plans for
            how/whether to improve them
        \item Detect better when the network is different than ``usual''
        \item Help Gus and the community team with network growth
    \end{itemize}
\end{frame}

