%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{GeKo's role}
    \textbf{Team coordination}
    \begin{itemize}
        \item 1:1s, regular meetings
        \item Distributing load within the team
        \item (Strategic) planning
    \end{itemize}
\end{frame}

\begin{frame}{Geko's role cont.}
    \textbf{Stakeholder coordination}
    \begin{itemize}
        \item Gus (e.g. relay community)
        \item Mike (e.g. performance/scalability of the network)
        \item Cecylia (e.g. malicious/badly maintained or configured bridges)
        \item Directory authorities operators (e.g. new bandwidth scanner deployments)
        \item External researchers doing research on the network (e.g. NRL)
    \end{itemize}
\end{frame}

\begin{frame}{Geko's role cont.}
    \textbf{Engineering}
    \begin{itemize}
        \item Bad relay hunting
        \item Analysis of network health data/experiments
        \item Maintenance of network health tools (+ writing new ones)
        \item Code review
    \end{itemize}
\end{frame}
