%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Network health work}
    Looking at the scope of network health work we have three very broad goals:
    \begin{itemize}
        \item The Tor network as a whole is well-functioning
        \item Every relay in the Tor network is well-functioning
        \item The Tor network is safe to use
    \end{itemize}
\end{frame}

\begin{frame}{Team}
    \begin{itemize}
        \item hiro (metrics work)
        \item juga (work on bandwidth scanners)
        \item dgoulet (network team liaison)
        \item arma (bad relay hunting, help with the larger network health picture)
        \item Me (coordinate (inter/intra-)team work, play network health engineer)
        \item Volunteers (DrWhax, tjr, nusenu, \ldots)
    \end{itemize}
\end{frame}
