%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{OKRs until end of 2021}
    \textbf{O1: Reduce the amount of malicious relays in the network}
    \begin{itemize}
        \item Rust-based tool (margot) is used for daily bad relay work
        \item Identification of similar relays is automated
    \end{itemize}
\end{frame}

\begin{frame}{OKRs until end of 2021 cont.}
    \textbf{O2: Improve the health of relays}
    \begin{itemize}
        \item Tool that helps with overload data analysis is deployed
        \item Amount of overloaded relays is reduced by 25\%
        \item Exitmap for reachability testing of exit relays is deployed
    \end{itemize}
\end{frame}

\begin{frame}{OKRs until end of 2021 cont.}
    \textbf{O3: Improve the health of the network}
    \begin{itemize}
        \item All bandwidth authorities have migrated to sbws
        \item Policy for handling relays with EOL Tor versions is written
        \item No public relays with EOL Tor versions are in the Tor network anymore
        \item Rob's relay flooding experiments done in 2021 are analyzed
        \item Capacity and total number of relays do \textit{not} go down due to our health improvements
    \end{itemize}
\end{frame}
